@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Chakra Petch", sans-serif;

}

img {
    width: 100%;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Chakra Petch", sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


a {
    text-decoration: none;
}

/* header start here */
header {
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 14px 2rem;
    width: 100%;
    background-color: #0B1D3A;
}

.logo img {
    max-width: 200px;
    width: 100%;
}

header.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    animation: slideDown 0.35s ease-out;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list ul {
    display: flex;
    list-style: none;
    gap: 1.875rem;
}

.menu-list ul li {
    position: relative;
}

.menu-list ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s linear;
}

.menu-list ul li a.active {
    color: #007D8C;
}

.menu-list ul li a:hover {
    color: #007D8C;
}

.main-content {
    overflow: hidden;
}


span.menu-close {
    display: none;
}

.menu-icon {
    display: none;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* header end here   */

/* Banner css */
.hero-bnr {
    padding: 60px 0;
    background: linear-gradient(180deg, #0B1D3A 0%, #007D8C 100%);

}

.bnr-inr .row {
    align-items: center;
}

.bnr-img img {
    width: 100%;
}

.bnr-content h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 25px;
}

.bnr-content p {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
}

/*  */
/* spin-with-the */
.spin-with-the {
    padding: 60px 0;
}

.games-outer-box img {
    width: 100%;
    height: 355px;
    object-fit: cover;
    border-radius: 16px;
}

.section__heading h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000;
}

.section__heading {
    margin-bottom: 50px;
}

.section__heading ul li {
    font-size: 20px;
    line-height: 30px;
    color: #000;
    font-weight: 400;
    list-style: none;
    padding-left: 30px;
    position: relative;
    padding-bottom: 10px;
}

.section__heading ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 12px;
    width: 8px;
    height: 8px;
    background-color: #007D8C;
    border-radius: 50%;
}

.games-outer-box {
    margin-bottom: 30px;
}

.games-content h2 {
    font-size: 24px;
    padding: 20px 0 0;
    color: #fff;
    font-weight: 600;
}

/*  */
.earn-stripes {
    padding: 60px 0;
    background: linear-gradient(180deg, #0B1D3A 0%, #007D8C 100%);
}

.bonuses {
    padding: 60px 0px;

}

.bigger-text {
    text-align: center;
    margin-bottom: 60px;
}

.bonuses-section h2 {
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 40px;
    text-align: center;
}

.bonus-card {
    background: #0B1D3A;
    backdrop-filter: blur(30px);
    padding: clamp(12px, 1.25vw, 40px);
    text-align: center;
    border-radius: 16px;
    transition: all 0.3s ease;
    height: 100%;

}

.bonus-card:hover {
    transform: translateY(-8px);
}

.bonus-card h5 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #fff;
}

.bonus-card p {
    font-size: 1rem;
    opacity: 0.9;
    color: #fff;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

.earn-stripes p {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;

}

.earn-stripes img {
    border-radius: 16px;
}

.earn-stripes ul li {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
    list-style: none;
    padding-left: 30px;
    position: relative;
    padding-bottom: 10px;
}

.earn-stripes ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 12px;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
}

.bigger-text h2 {
    font-size: 40px;
    font-weight: 700;
    color: #000;
}

.play-anywhere {
    padding: 60px 0;
    background: linear-gradient(180deg, #0B1D3A 0%, #007D8C 100%);

}

.play-anywhere-content h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.play-anywhere-content p {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
}

.secure {
    padding: 60px 0;
}

.secure-text {
    text-align: center;
}

.secure ul li {
    font-size: 20px;
    line-height: 30px;
    color: #000;
    font-weight: 400;

}

.secure-text h2 {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.secure-text p {
    font-size: 20px;
    line-height: 30px;
    color: #000;
    font-weight: 400;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-section {
    padding: 60px 0;
    background: linear-gradient(180deg, #0B1D3A 0%, #007D8C 100%);
}

.newsletter-content {
    background: #fff;
    padding: 30px;
    border-radius: 30px;
    height: 100%;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}

.newsletter-content a {
    position: relative;
    overflow: hidden;
    border: 1px solid#007D8C;
    color: #FAFAFA;
    display: inline-flex;
    justify-content: center;
    font-size: clamp(14px, 0.938vw, 22px);
    font-family: "Saira", sans-serif;
    font-weight: 500;
    line-height: 120%;
    padding: clamp(10px, 0.625vw, 24px) clamp(20px, 1.667vw, 48px);
    text-decoration: none;
    border-radius: 0;
    cursor: pointer;
    background: #007D8C;
    border-radius: 9px;
}

footer.footer {
    padding: 60px 0 0;
    background-color: #0B1D3A;

}

.footer-content p {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    max-width: 290px;
    width: 100%;
}

.footer-widget h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

ul.list-unstyled li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding-bottom: 13px;
    transition: all 0.3s;
}

ul.list-unstyled li a:hover {
    color: #007D8C;
    transform: translateX(6px);
}

.footer-widget.social a {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #9cecfe;
    color: #9cecfe;
    transition: all 0.3s;
}

.footer-widget.social a:hover {
    background-color: #007D8C;
    color: #fff;
    border: 1px solid#007D8C;
}

.bottom-line {
    border-top: 1px solid #cccccc47;
    padding: 16px 0;
    margin-top: 60px;
}

.bottom-ft {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-line p {
    color: #fff;
    font-size: 18px;
    margin: 0;
}

.bottom-line p a {
    color: #007D8C;
}

.footer_SSlLink {
    background-image: url("../images/ssl.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 120px;
    height: 32px;
    display: block;
}

/*  */
.inner-bnr {
    height: 450px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.inr-bnr-content {
    text-align: center;
}

.terms-content-box {
    max-width: 81.25rem;
    margin: 0 auto;
    border-radius: 1.875rem;
    position: relative;
    z-index: 99;
    background-color: #fff;
    padding: 1.875rem;
    margin-top: -7rem;
}

.inr-bnr-content h2 {
    font-size: 32px;
    line-height: 1.4;
    color: #fff;
    font-weight: 700;
}

.inner-bnr::after {
    position: absolute;
    content: '';
    inset: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 60%);
    z-index: -1;
}

.terms-content {
    padding: 60px 0;
    background: linear-gradient(180deg, #0B1D3A 0%, #007D8C 100%);

}

.content-terms h4 {
    font-size: 22px;
    margin-bottom: 0.9375rem;
    line-height: 1.4;
    color: #007D8C;
    font-weight: 700;
}

.content-terms p {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
}

.content-terms ul li {
    position: relative;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
    padding-left: 40px;
}

.content-terms ul li::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 10px;
    width: 8px;
    height: 8px;
    background-color: #007D8C;
    border-radius: 50%;
}

.about-mobispins {
    padding: 60px 0;
}

.about-mobispins-text h3 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000;
}

.about-mobispins-text p {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    max-width: 550px;
}

.about-mobispins-inner .row {
    align-items: center;
}

.about-mobispins-img img {
    border-radius: 16px;
}

.about-card {
    background: #fff;
    backdrop-filter: blur(30px);
    padding: clamp(12px, 1.25vw, 40px);
    border-radius: 16px;
    transition: all 0.3s ease;
    height: 100%;
}

.about-sec {
    padding: 60px 0 60px 0;
    background-color: #0B1D3A;
}

.about-sec h2 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    color: #fff;
}

.about-icon {
    font-size: 30px;
}

.contact-us {
    padding: 60px 0;
}

.contact-us-innr {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 1.875rem;
    position: relative;
    z-index: 99;
    background-color: #fff;
    padding: 1.875rem;
    margin-top: -7rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.input_wrapper input,
.input_wrapper textarea {
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    font-size: 1rem;
    padding: 14px;
    width: 100%;
    outline: none;
    border: 1px solid #000;
}

.input_wrapper {
    margin-bottom: 20px;
}

.submit input {
    position: relative;
    overflow: hidden;
    border: 1px solid#007D8C;
    color: #FAFAFA;
    display: inline-flex;
    justify-content: center;
    font-size: clamp(14px, 0.938vw, 22px);
    font-family: "Saira", sans-serif;
    font-weight: 500;
    line-height: 120%;
    padding: clamp(10px, 0.625vw, 24px) clamp(20px, 1.667vw, 48px);
    text-decoration: none;
    border-radius: 0;
    cursor: pointer;
    background: #007D8C;
    border-radius: 9px;
}

.bnr-btn button,
.btn-cst {
    position: relative;
    overflow: hidden;
    border: 1px solid#007D8C;
    color: #FAFAFA;
    display: inline-flex;
    justify-content: center;
    font-size: clamp(14px, 0.938vw, 22px);
    font-family: "Saira", sans-serif;
    font-weight: 500;
    line-height: 120%;
    padding: clamp(10px, 0.625vw, 24px) clamp(20px, 1.667vw, 48px);
    text-decoration: none;
    border-radius: 0;
    cursor: pointer;
    background: #007D8C;
    border-radius: 9px;
}

.games-cst .section__heading {
    text-align: center;
}

.footer-content img {
    max-width: 200px;
}